<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="./dropdown.css" rel="stylesheet" type="text/css"> 
</head>
<body>

    <div class="dropD">
        <h1>This is my dropdown</h1>
        <select id="great-names">
            <option value="Ryan">Ryan</option>
            <option value="Michelle">Michelle</option>
            <option value="Nelson">Nelson</option>
            <option value="Kensington">Kensington</option>
        </select>
    </div>
</body>
</html>